{
  "name": "challenge10-1",
  "version": "1.0.0",
  "description": "Simple Hello World Express server for Render deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
